# JournalApp

./: JournalApp.sln  System Diagram.txt  To-Do.md  Use Case.txt
JournalApp.AIAgent/: JournalApp.AIAgent.csproj  JournalApp.AIAgent.http
JournalApp.AIAgent/Controllers/: PromptController.cs
JournalApp.AIAgent/Models/: JournalEntry.cs
JournalApp.AIAgent/Prompts/: PromptLibrary.cs
JournalApp.AIAgent/Properties/: launchSettings.json
JournalApp.AIAgent/Services/: PromptAIAgentService.cs
JournalApp.ApiService/: JournalApp.ApiService.csproj
JournalApp.ApiService/Helpers/: ApiConfig.cs
JournalApp.ApiService/Models/: Mood.cs
JournalApp.ApiService/Properties/: launchSettings.json
JournalApp.ApiService/Services/: ApiClientService.cs
JournalApp.AppHost/: AppHost.cs  JournalApp.AppHost.csproj
JournalApp.AppHost/Properties/: launchSettings.json
JournalApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  JournalApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JournalApp.Mobile/Helpers/: AppConfig.cs
JournalApp.Mobile/Services/: ThemeService.cs
JournalApp.Mobile/ViewModels/: SettingsViewModel.cs
JournalApp.Mobile/Views/: LoginPage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StreakPage.xaml.cs
JournalApp.ServiceDefaults/: JournalApp.ServiceDefaults.csproj
JournalApp.Shared/: Class1.cs
JournalApp.Shared/DTOs/: JournalSubmission.cs  MoodSelection.cs  PromptRequest.cs  PromptResponse.cs  XPUpdate.cs
JournalApp.Shared/Models/: Mood.cs  (+5 more)
JournalApp.Web/: JournalApp.Web.csproj  Program.cs  WeatherApiClient.cs
JournalApp.Web/Components/: App.razor  DailyPrompt.razor  EntryHistory.razor  JournalCalendar.razor  MoodSelector.razor  ProgressBar.razor  TimerOverlay.razor  _Imports.razor
JournalApp.Web/Components/Layout/: NavMenu.razor
JournalApp.Web/Components/Pages/: Home.razor
JournalApp.Web/Properties/: launchSettings.json
JournalApp.Web/wwwroot/: app.css
(+3 files in other folders)
